SUPABASE_URL=https://ujrgdfdzgrwxpgrftzig.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcmdkZmR6Z3J3eHBncmZ0emlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTIzMDYsImV4cCI6MjA3OTQ4ODMwNn0.S-4TUk8UxsbyyRHYT9gwgeRjG7HnE4Qqx2Vh7pBVzTU

CLOUDINARY_CLOUD_NAME=dzrnfwk5l
CLOUDINARY_API_KEY=276693644157747
CLOUDINARY_API_SECRET=zmV06ipHOeckhgXCJIRW62aCIpU

PORT=3000
JWT_SECRET=hahahahhahahahahhahahaha